<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hive," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前几天尝试map,struct,map的嵌套，结果失败。之后又查到union还不完善，就以为这个办不成。今早机缘巧合，看到一篇文章
提到在嵌套多层的情况下，分隔符会随着复合类型嵌套层次的递增而发生变化，分隔符默认会以\001,\002,\003,\004…变化。我一看，不行那就试试喽，死马当活马医嘛，结果给“治”好了(￢_￢)。果然药不能停~~~
下面我们分阶段来搞这个嵌套实验，逐层增加难度map">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive复杂数据类型的嵌套">
<meta property="og:url" content="http://crazyhoney.github.io/2016/03/29/Hive复杂数据类型的嵌套/index.html">
<meta property="og:site_name" content="CrazyHoney">
<meta property="og:description" content="前几天尝试map,struct,map的嵌套，结果失败。之后又查到union还不完善，就以为这个办不成。今早机缘巧合，看到一篇文章
提到在嵌套多层的情况下，分隔符会随着复合类型嵌套层次的递增而发生变化，分隔符默认会以\001,\002,\003,\004…变化。我一看，不行那就试试喽，死马当活马医嘛，结果给“治”好了(￢_￢)。果然药不能停~~~
下面我们分阶段来搞这个嵌套实验，逐层增加难度map">
<meta property="og:updated_time" content="2016-05-04T14:40:57.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive复杂数据类型的嵌套">
<meta name="twitter:description" content="前几天尝试map,struct,map的嵌套，结果失败。之后又查到union还不完善，就以为这个办不成。今早机缘巧合，看到一篇文章
提到在嵌套多层的情况下，分隔符会随着复合类型嵌套层次的递增而发生变化，分隔符默认会以\001,\002,\003,\004…变化。我一看，不行那就试试喽，死马当活马医嘛，结果给“治”好了(￢_￢)。果然药不能停~~~
下面我们分阶段来搞这个嵌套实验，逐层增加难度map">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Hive复杂数据类型的嵌套 | CrazyHoney </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?122ee798ce316ba85cc94657e23f2c24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrazyHoney</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hive复杂数据类型的嵌套
              
            
          </h1>
        
		 <span id="busuanzi_container_page_pv" style="text-align: center">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>
        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-29T10:05:55+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/Hive复杂数据类型的嵌套/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/Hive复杂数据类型的嵌套/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前几天尝试map,struct,map的嵌套，结果失败。之后又查到union还不完善，就以为这个办不成。<br>今早机缘巧合，看到一篇文章</p>
<p>提到在嵌套多层的情况下，分隔符会随着复合类型嵌套层次的递增而发生变化，分隔符默认会以\001,\002,\003,\004…<br>变化。<br>我一看，不行那就试试喽，死马当活马医嘛，结果给“治”好了(￢_￢)。果然药不能停~~~</p>
<h2 id="u4E0B_u9762_u6211_u4EEC_u5206_u9636_u6BB5_u6765_u641E_u8FD9_u4E2A_u5D4C_u5957_u5B9E_u9A8C_uFF0C_u9010_u5C42_u589E_u52A0_u96BE_u5EA6"><a href="#u4E0B_u9762_u6211_u4EEC_u5206_u9636_u6BB5_u6765_u641E_u8FD9_u4E2A_u5D4C_u5957_u5B9E_u9A8C_uFF0C_u9010_u5C42_u589E_u52A0_u96BE_u5EA6" class="headerlink" title="下面我们分阶段来搞这个嵌套实验，逐层增加难度"></a>下面我们分阶段来搞这个嵌套实验，逐层增加难度</h2><h1 id="map_u548Carray_u5D4C_u5957"><a href="#map_u548Carray_u5D4C_u5957" class="headerlink" title="map和array嵌套"></a>map和array嵌套</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">create</span> <span class="keyword">table</span> testmaparray(</span><br><span class="line">  <span class="keyword">id</span> <span class="built_in">int</span>,</span><br><span class="line">  student_id <span class="built_in">int</span>,</span><br><span class="line">  staff_id <span class="built_in">int</span>,</span><br><span class="line">  <span class="keyword">value</span> <span class="built_in">int</span>,  </span><br><span class="line">  items <span class="built_in">array</span>&lt;</span><br><span class="line">              <span class="keyword">struct</span>&lt;</span><br><span class="line">                      <span class="keyword">value</span>:<span class="built_in">int</span>,</span><br><span class="line">                      staff_id:<span class="built_in">int</span>,</span><br><span class="line">                      logtime:<span class="built_in">date</span></span><br><span class="line">                    &gt;  </span><br><span class="line">             &gt;)</span><br><span class="line"><span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span></span><br><span class="line">collection items <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">' '</span></span><br><span class="line"><span class="keyword">map</span> <span class="keyword">keys</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">','</span>;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>数据文件</p>
<pre><code>1       3       2       15      15,2,2015-09-03
</code></pre><p>load到表中后，查询出来：</p>
<pre><code>1       3       2       15      [{&quot;value&quot;:15,&quot;staff_id&quot;:2,&quot;logtime&quot;:&quot;2015-09-03&quot;}]
</code></pre><p>说明map keys那个分隔符可以分隔<strong>struct里面的各个元素</strong></p>
<h1 id="map_u548Cstruct_u5D4C_u5957"><a href="#map_u548Cstruct_u5D4C_u5957" class="headerlink" title="map和struct嵌套"></a>map和struct嵌套</h1><h2 id="u7B2C_u4E00_u6B21_u5B9E_u9A8C"><a href="#u7B2C_u4E00_u6B21_u5B9E_u9A8C" class="headerlink" title="第一次实验"></a>第一次实验</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">create</span> <span class="keyword">table</span> testmapstruct(</span><br><span class="line">  <span class="keyword">id</span> <span class="built_in">int</span>,</span><br><span class="line">  comp <span class="keyword">struct</span>&lt;</span><br><span class="line">              info:<span class="keyword">map</span>&lt;<span class="keyword">string</span>,<span class="keyword">string</span>&gt;</span><br><span class="line">             &gt;,</span><br><span class="line">  favors <span class="built_in">array</span>&lt;<span class="keyword">string</span>&gt;)</span><br><span class="line"><span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span></span><br><span class="line">collection items <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">','</span></span><br><span class="line"><span class="keyword">map</span> <span class="keyword">keys</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">':'</span>;</span></span><br></pre></td></tr></table></figure>
<p>数据文件</p>
<pre><code>1       zhuzhi:xianyang,xueli:master,jiguan:shanxi      swimming,running
</code></pre><p>导入，查询结果：</p>
<pre><code>1       {&quot;info&quot;:{&quot;zhuzhi&quot;:null,&quot;xianyang&quot;:null}}        [&quot;swimming&quot;,&quot;running&quot;]
</code></pre><blockquote>
<ul>
<li><p>本来是用“:”做map里键值的分隔符，结果被解析成struct的分隔符。这里有了歧义。</p>
</li>
<li><p>所以就不能用这种分隔符了。要试试默认的分隔符。</p>
</li>
</ul>
</blockquote>
<h2 id="u7B2C_u4E8C_u6B21_u5B9E_u9A8C"><a href="#u7B2C_u4E8C_u6B21_u5B9E_u9A8C" class="headerlink" title="第二次实验"></a>第二次实验</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">create</span> <span class="keyword">table</span> testmapstruct2(</span><br><span class="line">  <span class="keyword">id</span> <span class="built_in">int</span>,</span><br><span class="line">  comp <span class="keyword">struct</span>&lt;</span><br><span class="line">              info:<span class="keyword">map</span>&lt;<span class="keyword">string</span>,<span class="keyword">string</span>&gt;</span><br><span class="line">             &gt;,</span><br><span class="line">  favors <span class="built_in">array</span>&lt;<span class="keyword">string</span>&gt;);</span></span><br></pre></td></tr></table></figure>
<p>分析默认分隔符：</p>
<blockquote>
<ul>
<li>字段之间用\001</li>
<li>struct和array里的每个元素之间用\002</li>
<li>struct里面的map的每个元素之间用\003</li>
<li>map的每个键值对里面的键和值之间用\004</li>
</ul>
</blockquote>
<p>数据文件</p>
<pre><code>1^Azhuzhi^Dxianyang^Cxueli^Dmaster^Cjiguan^Dshanxi^Aswimming^Brunning
</code></pre><p>导入，查询结果：</p>
<pre><code>1       {&quot;info&quot;:{&quot;zhuzhi&quot;:&quot;xianyang&quot;,&quot;xueli&quot;:&quot;master&quot;,&quot;jiguan&quot;:&quot;shanxi&quot;}}       [&quot;swimming&quot;,&quot;running&quot;]
</code></pre><h1 id="map_u3001struct_u548Cmap_u5D4C_u5957"><a href="#map_u3001struct_u548Cmap_u5D4C_u5957" class="headerlink" title="map、struct和map嵌套"></a>map、struct和map嵌套</h1><h2 id="u540E_u9762_u518D_u6765_u5199_u54C8_28_u273F_u25E1_u203F_u25E1_29"><a href="#u540E_u9762_u518D_u6765_u5199_u54C8_28_u273F_u25E1_u203F_u25E1_29" class="headerlink" title="后面再来写哈(✿◡‿◡)"></a>后面再来写哈(✿◡‿◡)</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag">#Hive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/Hive自定义分隔符-自定义InputFormat/" rel="next" title="Hive自定义分隔符---自定义InputFormat">
                <i class="fa fa-chevron-left"></i> Hive自定义分隔符---自定义InputFormat
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/maven工程添加依赖，查看源码/" rel="prev" title="maven工程添加依赖，查看源码">
                maven工程添加依赖，查看源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/Hive复杂数据类型的嵌套/"
           data-title="Hive复杂数据类型的嵌套" data-url="http://crazyhoney.github.io/2016/03/29/Hive复杂数据类型的嵌套/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww1.sinaimg.cn/mw690/75544e9fjw8ey9iw3vxz2j20ku0kuq40.jpg" alt="wayne Hao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wayne Hao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">你在什么地方不重要,重要的是向着什么前进</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crazyhoney" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank">baidu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0B_u9762_u6211_u4EEC_u5206_u9636_u6BB5_u6765_u641E_u8FD9_u4E2A_u5D4C_u5957_u5B9E_u9A8C_uFF0C_u9010_u5C42_u589E_u52A0_u96BE_u5EA6"><span class="nav-number">1.</span> <span class="nav-text">下面我们分阶段来搞这个嵌套实验，逐层增加难度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map_u548Carray_u5D4C_u5957"><span class="nav-number"></span> <span class="nav-text">map和array嵌套</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map_u548Cstruct_u5D4C_u5957"><span class="nav-number"></span> <span class="nav-text">map和struct嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E00_u6B21_u5B9E_u9A8C"><span class="nav-number">1.</span> <span class="nav-text">第一次实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E8C_u6B21_u5B9E_u9A8C"><span class="nav-number">2.</span> <span class="nav-text">第二次实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map_u3001struct_u548Cmap_u5D4C_u5957"><span class="nav-number"></span> <span class="nav-text">map、struct和map嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u540E_u9762_u518D_u6765_u5199_u54C8_28_u273F_u25E1_u203F_u25E1_29"><span class="nav-number">1.</span> <span class="nav-text">后面再来写哈(✿◡‿◡)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wayne Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crazyhoneyman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
