<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="原因最近在学习Hive，学习到了自定义函数UDF。要继承一个类org.apache.hadoop.hive.ql.exec.UDF所以要添加Hive的依赖，下载源码才可以进行自定义函数。
一、添加依赖1234567891011121314151617181920212223242526272829303132333435&amp;lt;dependency&amp;gt;	&amp;lt;groupId&amp;gt;org.a">
<meta property="og:type" content="article">
<meta property="og:title" content="maven工程添加依赖，查看源码">
<meta property="og:url" content="http://crazyhoney.github.io/2016/03/30/maven工程添加依赖，查看源码/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原因最近在学习Hive，学习到了自定义函数UDF。要继承一个类org.apache.hadoop.hive.ql.exec.UDF所以要添加Hive的依赖，下载源码才可以进行自定义函数。
一、添加依赖1234567891011121314151617181920212223242526272829303132333435&amp;lt;dependency&amp;gt;	&amp;lt;groupId&amp;gt;org.a">
<meta property="og:updated_time" content="2016-03-30T06:28:06.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven工程添加依赖，查看源码">
<meta name="twitter:description" content="原因最近在学习Hive，学习到了自定义函数UDF。要继承一个类org.apache.hadoop.hive.ql.exec.UDF所以要添加Hive的依赖，下载源码才可以进行自定义函数。
一、添加依赖1234567891011121314151617181920212223242526272829303132333435&amp;lt;dependency&amp;gt;	&amp;lt;groupId&amp;gt;org.a">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> maven工程添加依赖，查看源码 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                maven工程添加依赖，查看源码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-30T14:06:20+08:00" content="2016-03-30">
              2016-03-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/30/maven工程添加依赖，查看源码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/30/maven工程添加依赖，查看源码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u539F_u56E0"><a href="#u539F_u56E0" class="headerlink" title="原因"></a>原因</h1><p>最近在学习Hive，学习到了自定义函数UDF。要继承一个类org.apache.hadoop.hive.ql.exec.UDF<br>所以要添加Hive的依赖，下载源码才可以进行自定义函数。</p>
<h1 id="u4E00_u3001_u6DFB_u52A0_u4F9D_u8D56"><a href="#u4E00_u3001_u6DFB_u52A0_u4F9D_u8D56" class="headerlink" title="一、添加依赖"></a>一、添加依赖</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.apache.hive<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>hive-exec<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.apache.hive<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>hive-serde<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>0.14.0<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.apache.hive<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>hive-service<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>0.14.0<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.apache.hive<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>hive-metastore<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>0.14.0<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.apache.hive<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>hive-common<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>0.14.0<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.apache.hive<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>hive-cli<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>0.14.0<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.apache.hive<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>hive-jdbc<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>0.14.0<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>把以上依赖添加到maven工程的pom.xml中。<br>按理来说，保存后，它会自动下载所依赖的jar包。<br>但是可能是我哪里没有配置好，它没有自动下载。</p>
<p>这个时候添加的依赖那里会出现一堆红叉。不要紧<br>，进入第二步。</p>
<h1 id="u4E8C_u3001_u4E0B_u8F7D_u4F9D_u8D56_u7684jar_u5305"><a href="#u4E8C_u3001_u4E0B_u8F7D_u4F9D_u8D56_u7684jar_u5305" class="headerlink" title="二、下载依赖的jar包"></a>二、下载依赖的jar包</h1><h2 id="1_u3001_u6253_u5F00cmd_uFF0C_u8FDB_u5165_u5230_u9879_u76EE_u6240_u5728_u7684_u76EE_u5F55"><a href="#1_u3001_u6253_u5F00cmd_uFF0C_u8FDB_u5165_u5230_u9879_u76EE_u6240_u5728_u7684_u76EE_u5F55" class="headerlink" title="1、打开cmd，进入到项目所在的目录"></a>1、打开cmd，进入到项目所在的目录</h2><h2 id="2_u3001_u6267_u884Cmvn_clean_package_28_u8FD9_u6837_u53EF_u4EE5_u628A_u6240_u6709_u672A_u4E0B_u8F7D_u7684jar_u5305_u91CD_u65B0_u4E0B_u8F7D_29"><a href="#2_u3001_u6267_u884Cmvn_clean_package_28_u8FD9_u6837_u53EF_u4EE5_u628A_u6240_u6709_u672A_u4E0B_u8F7D_u7684jar_u5305_u91CD_u65B0_u4E0B_u8F7D_29" class="headerlink" title="2、执行mvn clean package(这样可以把所有未下载的jar包重新下载)"></a>2、执行mvn clean package(这样可以把所有未下载的jar包重新下载)</h2><blockquote>
<ul>
<li><p>此时需要耐心等待，因为服务器在国外（你懂滴）。</p>
</li>
<li><p>出现BULID SUCCESS即表示完成。</p>
</li>
</ul>
</blockquote>
<h2 id="3_u3001_u6D88_u9664_u7EA2_u53C9"><a href="#3_u3001_u6D88_u9664_u7EA2_u53C9" class="headerlink" title="3、消除红叉"></a>3、消除红叉</h2><p>此时，虽然jar包都已经下载完毕。但是红叉依旧存在。<br>此时在</p>
<p><strong>项目上右键-&gt;Maven-&gt;Update project…</strong></p>
<p>等它结束后，红叉都消失了</p>
<p>p.s 我就是这样搞定的(不行的话，我也母鸡(╰_╯)# )</p>
<h2 id="4_u3001_u6DFB_u52A0_u6E90_u7801"><a href="#4_u3001_u6DFB_u52A0_u6E90_u7801" class="headerlink" title="4、添加源码"></a>4、添加源码</h2><p>按理说，jar包我都下载好了。源代码我应该都可以看了啊。</p>
<p>可是，问题依旧没有结束。。。</p>
<p>eclipse中open type中输入hive<br><strong>结果：</strong></p>
<h2 id="source_not_found"><a href="#source_not_found" class="headerlink" title="source not found"></a>source not found</h2><p>真是哔了狗了。我特么都下载了源代码，居然说找不到。闹哪样啊！！！</p>
<h3 id="u5C1D_u8BD5_u2460"><a href="#u5C1D_u8BD5_u2460" class="headerlink" title="尝试①"></a>尝试①</h3><pre><code>添加external 源。把下好的jar包添加进去。还特么不行。
</code></pre><h3 id="u5C1D_u8BD5_u2461"><a href="#u5C1D_u8BD5_u2461" class="headerlink" title="尝试②"></a>尝试②</h3><pre><code>我看到项目上右键-&gt;Maven里面有一个Download Sources
我想着，不就是sources找不到吗，试试喽。点了一下。等了半天。居然好了。。。
</code></pre><p><strong>看了一下，原来下载依赖的地方，多了一个以sources<br>结尾的jar包。可能必须要下载这个才可以吧。</strong></p>
<h2 id="u6B64_u65F6_uFF0C_u6E90_u4EE3_u7801_u90FD_u5DF2_u7ECF_u53EF_u4EE5_u67E5_u770B_u4E86_u3002"><a href="#u6B64_u65F6_uFF0C_u6E90_u4EE3_u7801_u90FD_u5DF2_u7ECF_u53EF_u4EE5_u67E5_u770B_u4E86_u3002" class="headerlink" title="此时，源代码都已经可以查看了。"></a>此时，源代码都已经可以查看了。</h2></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/Hive复杂数据类型的嵌套/" rel="next" title="Hive复杂数据类型的嵌套">
                <i class="fa fa-chevron-left"></i> Hive复杂数据类型的嵌套
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/HBase的物理模型/" rel="prev" title="HBase的物理模型">
                HBase的物理模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/30/maven工程添加依赖，查看源码/"
           data-title="maven工程添加依赖，查看源码" data-url="http://crazyhoney.github.io/2016/03/30/maven工程添加依赖，查看源码/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww1.sinaimg.cn/mw690/75544e9fjw8ey9iw3vxz2j20ku0kuq40.jpg" alt="wayne Hao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wayne Hao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">你在什么地方不重要,重要的是向着什么前进</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crazyhoney" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank">baidu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u539F_u56E0"><span class="nav-number">1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00_u3001_u6DFB_u52A0_u4F9D_u8D56"><span class="nav-number">2.</span> <span class="nav-text">一、添加依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C_u3001_u4E0B_u8F7D_u4F9D_u8D56_u7684jar_u5305"><span class="nav-number">3.</span> <span class="nav-text">二、下载依赖的jar包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_u3001_u6253_u5F00cmd_uFF0C_u8FDB_u5165_u5230_u9879_u76EE_u6240_u5728_u7684_u76EE_u5F55"><span class="nav-number">3.1.</span> <span class="nav-text">1、打开cmd，进入到项目所在的目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_u3001_u6267_u884Cmvn_clean_package_28_u8FD9_u6837_u53EF_u4EE5_u628A_u6240_u6709_u672A_u4E0B_u8F7D_u7684jar_u5305_u91CD_u65B0_u4E0B_u8F7D_29"><span class="nav-number">3.2.</span> <span class="nav-text">2、执行mvn clean package(这样可以把所有未下载的jar包重新下载)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001_u6D88_u9664_u7EA2_u53C9"><span class="nav-number">3.3.</span> <span class="nav-text">3、消除红叉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4_u3001_u6DFB_u52A0_u6E90_u7801"><span class="nav-number">3.4.</span> <span class="nav-text">4、添加源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source_not_found"><span class="nav-number">3.5.</span> <span class="nav-text">source not found</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C1D_u8BD5_u2460"><span class="nav-number">3.5.1.</span> <span class="nav-text">尝试①</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C1D_u8BD5_u2461"><span class="nav-number">3.5.2.</span> <span class="nav-text">尝试②</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6B64_u65F6_uFF0C_u6E90_u4EE3_u7801_u90FD_u5DF2_u7ECF_u53EF_u4EE5_u67E5_u770B_u4E86_u3002"><span class="nav-number">3.6.</span> <span class="nav-text">此时，源代码都已经可以查看了。</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wayne Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crazyhoneyman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
