<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="join()操作：在主程序中，线程.join()操作，会使主程序（主线程）等待线程执行结束才继续向下执行。相当于方法调用。
yield()操作：当在这个线程中调用了yield()之后，当前线程会让出CPU资源一小会，让别的线程去执行。
举例&amp;lt;(￣︶￣)&amp;gt;:
你在厕所坑位前准备上厕所，来了一个人急的马上要拉到裤子上了。你调用一下yield(),说：“你先来吧，我先让你上厕所！”
sync">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程复习">
<meta property="og:url" content="http://crazyhoney.github.io/2016/03/17/Java线程复习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="join()操作：在主程序中，线程.join()操作，会使主程序（主线程）等待线程执行结束才继续向下执行。相当于方法调用。
yield()操作：当在这个线程中调用了yield()之后，当前线程会让出CPU资源一小会，让别的线程去执行。
举例&amp;lt;(￣︶￣)&amp;gt;:
你在厕所坑位前准备上厕所，来了一个人急的马上要拉到裤子上了。你调用一下yield(),说：“你先来吧，我先让你上厕所！”
sync">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/75544e9fjw1f1z1sa3pybj205j09t0u7.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/75544e9fjw1f1yyyt6bkbj206g0510t8.jpg">
<meta property="og:updated_time" content="2016-03-17T09:47:59.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java线程复习">
<meta name="twitter:description" content="join()操作：在主程序中，线程.join()操作，会使主程序（主线程）等待线程执行结束才继续向下执行。相当于方法调用。
yield()操作：当在这个线程中调用了yield()之后，当前线程会让出CPU资源一小会，让别的线程去执行。
举例&amp;lt;(￣︶￣)&amp;gt;:
你在厕所坑位前准备上厕所，来了一个人急的马上要拉到裤子上了。你调用一下yield(),说：“你先来吧，我先让你上厕所！”
sync">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Java线程复习 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java线程复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-17T11:06:14+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/Java线程复习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/Java线程复习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="join_28_29_u64CD_u4F5C_uFF1A"><a href="#join_28_29_u64CD_u4F5C_uFF1A" class="headerlink" title="join()操作："></a>join()操作：</h2><p>在主程序中，线程.join()操作，会使主程序（主线程）等待线程执行结束才继续向下执行。<br><strong>相当于方法调用</strong>。</p>
<h2 id="yield_28_29_u64CD_u4F5C_uFF1A"><a href="#yield_28_29_u64CD_u4F5C_uFF1A" class="headerlink" title="yield()操作："></a>yield()操作：</h2><p>当在这个线程中调用了yield()之后，当前线程会让出CPU资源一小会，让别的线程去执行。</p>
<p>举例&lt;(￣︶￣)&gt;:</p>
<p>你在厕所坑位前准备上厕所，来了一个人急的马上要拉到裤子上了。你调用一下yield(),说：“你先来吧，我先让你上厕所！”</p>
<h2 id="synchronized_u64CD_u4F5C"><a href="#synchronized_u64CD_u4F5C" class="headerlink" title="synchronized操作"></a>synchronized操作</h2><h3 id="synchronized_u65B9_u6CD5_uFF1A"><a href="#synchronized_u65B9_u6CD5_uFF1A" class="headerlink" title="synchronized方法："></a>synchronized方法：</h3><p>在执行这个方法的过程中，当前对象被锁定。其他线程不能访问该对象的synchronized方法。<br>但是，其他线程去访问，当前对象所在类的其他对象时，却没有限制。因为是该对象呗上锁，其他对象并没有。</p>
<blockquote>
<p>*如果两个线程要执行一个类中的synchronized方法，并且两个线程使用相同的实例来调用方法，那么一次只能有一个线程能够执行方法，另一个需要等待，直到锁被释放。</p>
</blockquote>
<p><strong>也就是说：如果一个线程在对象上获得一个锁，就没有任何其他线程可以进入（该对象的）类中的任何一个同步方法。</strong><br>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> * TestSynchronized2.java</span><br><span class="line"> *</span><br><span class="line"> *  Created on: 2016年3月16日 下午8:25:11</span><br><span class="line"> *      Author: Wayne 13186259527@163.com</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * <span class="doctag">@author</span> Administrator</span><br><span class="line"> *</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSynchronized2</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">m1</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="comment">//Thread.sleep(2000);</span></span><br><span class="line">		System.out.println(<span class="string">"================"</span>);</span><br><span class="line">		System.out.println(<span class="string">"我进入了m1()"</span>);</span><br><span class="line"></span><br><span class="line">		b = <span class="number">1000</span>;</span><br><span class="line">		System.out.println(<span class="string">"我在m1()"</span>);</span><br><span class="line">		Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">		System.out.println(<span class="string">"我等了5秒"</span>);</span><br><span class="line">		System.out.println(<span class="string">"m1:b = "</span> + b);</span><br><span class="line">		System.out.println(<span class="string">"我离开了m1()"</span>);		</span><br><span class="line">		System.out.println(<span class="string">"================"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">m2</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"================"</span>);</span><br><span class="line">		System.out.println(<span class="string">"我进入了m2()"</span>);</span><br><span class="line">		Thread.sleep(<span class="number">5500</span>);</span><br><span class="line">		System.out.println(<span class="string">"我等了5.5秒"</span>);</span><br><span class="line">		System.out.println(<span class="string">"我在m2()"</span>);</span><br><span class="line">		b = <span class="number">2000</span>;</span><br><span class="line">		System.out.println(<span class="string">"m2: b= "</span>+b);</span><br><span class="line">		System.out.println(<span class="string">"我离开了m2()"</span>);</span><br><span class="line">		System.out.println(<span class="string">"================"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			m1();</span><br><span class="line">		&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		TestSynchronized2 tt = <span class="keyword">new</span> TestSynchronized2();</span><br><span class="line">		Thread t = <span class="keyword">new</span> Thread(tt);</span><br><span class="line">		t.start();</span><br><span class="line"></span><br><span class="line">		tt.m2();</span><br><span class="line">		System.out.println(<span class="string">"tt.b="</span>+tt.b);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u7ED3_u679C_uFF1A"><a href="#u7ED3_u679C_uFF1A" class="headerlink" title="结果："></a>结果：</h2><p><img src="http://ww2.sinaimg.cn/large/75544e9fjw1f1z1sa3pybj205j09t0u7.jpg" alt=""></p>
<p>同一个对象的2个线程去分别访问该对象的两个synchronized方法，结果是一个执行结束后，再执行另外一个。印证了上面的说法。</p>
<h3 id="synchronized_u5757_uFF1A"><a href="#synchronized_u5757_uFF1A" class="headerlink" title="synchronized块："></a>synchronized块：</h3><p>在执行当前代码块过程中，当前代码块被锁定，其他线程不能访问这个代码块。<br>但是其他的部分（<strong>未被synchronized(this)修饰的代码</strong>）可以被其他线程访问。（亲测有效）<br>以下例子测试未被synchronized(this)修饰的代码是否可以被其他线程访问</p>
<blockquote>
<ul>
<li>主线程开启了一个t的线程，调用（被synchronized修饰的）m1()。在里面sleep()5秒钟。然后把b赋为1000。</li>
<li>主线程自己调用该类中（未被synchronized修饰的）m2()，把b赋为2000。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> * TestSynchronized.java</span><br><span class="line"> *</span><br><span class="line"> *  Created on: 2016年3月16日 下午8:02:40</span><br><span class="line"> *      Author: Wayne 13186259527@163.com</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * <span class="doctag">@author</span> Administrator</span><br><span class="line"> *</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSynchronized</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">m1</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">		b = <span class="number">1000</span>;</span><br><span class="line">		System.out.println(<span class="string">"b = "</span> + b);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m2</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		b = <span class="number">2000</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			m1();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		TestSynchronized tt = <span class="keyword">new</span> TestSynchronized();</span><br><span class="line">		Thread t = <span class="keyword">new</span> Thread(tt);</span><br><span class="line">		t.start();</span><br><span class="line"></span><br><span class="line">		tt.m2();</span><br><span class="line">		System.out.println(tt.b);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>结果如下：</strong></p>
<p><img src="http://ww4.sinaimg.cn/large/75544e9fjw1f1yyyt6bkbj206g0510t8.jpg" alt=""></p>
<p>证实：未被synchronized修饰的代码，可以在<strong>被加锁的代码执行时</strong>可以被其他线程访问。</p>
<h2 id="sleep_28_29_u64CD_u4F5C"><a href="#sleep_28_29_u64CD_u4F5C" class="headerlink" title="sleep()操作"></a>sleep()操作</h2><p>在程序中Thread.sleep(<strong>毫秒</strong>)<br>可以让程序睡眠<strong>毫秒</strong>的时长。</p>
<h3 id="u4F46_u662F"><a href="#u4F46_u662F" class="headerlink" title="但是"></a>但是</h3><p>如果是在synchronized修饰的代码块（或者方法）中，有sleep操作，当前的锁不会被释放。知道被锁定的代码块（或者方法）执行完毕，锁才会被释放。</p>
<p><strong>即：sleep():睡着了，仍然抱着锁。</strong></p>
<h2 id="wait_28_29_u64CD_u4F5C"><a href="#wait_28_29_u64CD_u4F5C" class="headerlink" title="wait()操作"></a>wait()操作</h2><p>这是java.lang.object类里面的操作，换句话说：这是所有类的老祖宗拥有的方法，所以所有对象都可以调用这个方法。</p>
<blockquote>
<ul>
<li>例如：<br>this.wait();<br>表示：在当前的正在访问这个对象的线程wait。</li>
<li>wait()之后，之前此线程拥有的锁，就不在归它所有了。锁被释放了。</li>
</ul>
</blockquote>
<h2 id="u5F3A_u8C03_uFF1A"><a href="#u5F3A_u8C03_uFF1A" class="headerlink" title="强调："></a>强调：</h2><p><strong>wait()操作必须和synchronized()一起使用。</strong></p>
<p>即，这个线程只有拥有了一把锁（锁方法，或者锁代码块），才可以wait()。<br>在代码层面：wait()方法必须在synchronized(){…}语句块内被调用。</p>
<h2 id="notify_28_29_u64CD_u4F5C"><a href="#notify_28_29_u64CD_u4F5C" class="headerlink" title="notify()操作"></a>notify()操作</h2><p>this.notify()：叫醒一个正在当前对象上wait的线程。</p>
<blockquote>
<ul>
<li>notify()和wait()一般是一一对应的。</li>
</ul>
</blockquote>
<h2 id="notifyAll_28_29_u64CD_u4F5C"><a href="#notifyAll_28_29_u64CD_u4F5C" class="headerlink" title="notifyAll()操作"></a>notifyAll()操作</h2><p>this.notifyAll()：叫醒当前wait在此对象上的所有线程。</p>
<p><strong>但是：例如有3个线程A,B,C wait()在该对象上，调用了notifyAll()后，也只有一个线程获得锁继续执行，等它执行完后，其他2个才一个一个地执行（其中的顺序应该是由JVM决定的）</strong></p>
<h3 id="u4EE5_u4E0B_u662F_u5F15_u7528_u4E00_u4E2A_u4EC1_u5144_u5728_u767E_u5EA6_u4E0A_u7684_u56DE_u7B54_uFF0C_u89C9_u5F97_u5F88_u6709_u9053_u7406_uFF1A"><a href="#u4EE5_u4E0B_u662F_u5F15_u7528_u4E00_u4E2A_u4EC1_u5144_u5728_u767E_u5EA6_u4E0A_u7684_u56DE_u7B54_uFF0C_u89C9_u5F97_u5F88_u6709_u9053_u7406_uFF1A" class="headerlink" title="以下是引用一个仁兄在百度上的回答，觉得很有道理："></a>以下是引用一个仁兄在百度上的回答，觉得很有道理：</h3><hr>
<p><strong>调用notifyAll通知所有线程继续执行，只能有一个线程在执行其余的线程在等待(因为在所有线程被唤醒的时候在synchornized块中)。这时的等待和调用notifyAll前的等待是不一样的。</strong></p>
<p><strong>notifyAll前：在对象上休息区内休息</strong></p>
<p><strong>notifyAll后：在排队等待获得对象锁。</strong></p>
<p><strong>notify和notifyAll都是把某个对象上休息区内的线程唤醒,notify只能唤醒一个,但究竟是哪一个不能确定,而notifyAll则唤醒这个对象上的休息室中所有的线程。</strong></p>
<hr>
<h2 id="sleep_28_29_u548Cwait_28_29_u7684_u91CD_u5927_u533A_u522B_uFF1A"><a href="#sleep_28_29_u548Cwait_28_29_u7684_u91CD_u5927_u533A_u522B_uFF1A" class="headerlink" title="sleep()和wait()的重大区别："></a>sleep()和wait()的重大区别：</h2><p><strong>sleep:睡着了，抱着锁</strong></p>
<blockquote>
<p>*　sleep()是Thread类的方法，sleep()执行时，（如果锁定了对象）别的线程不能访问被锁定对象。</p>
</blockquote>
<p><strong>wait: 睡着了，放开锁</strong></p>
<blockquote>
<p>*　wait()是Object类的方法，wait()执行时，（必须是在锁定对象里调用wait）别的线程可以访问被锁定对象。</p>
</blockquote>
<p>场景应用：<br>对于一个数据库文件，读操作是可以让多线程同时访问的(读一下又不会怀孕(๑•ᴗ•๑))，但是写操作应该是要加锁的，否则就会出现数据不一致等问题。</p>
<p>类比：大街上看见一美女，看操作是可以让很多人(多线程)同时看的(又不犯法)，但是搭讪操作应该是要加锁的，否则你让美女跟哪个人说话，美女不就乱套了吗？<br>P.S 当然更不能摸。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/设计模式（六）/" rel="next" title="设计模式（六）">
                <i class="fa fa-chevron-left"></i> 设计模式（六）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/SQL和数据库设计/" rel="prev" title="SQL和数据库设计">
                SQL和数据库设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/Java线程复习/"
           data-title="Java线程复习" data-url="http://crazyhoney.github.io/2016/03/17/Java线程复习/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww1.sinaimg.cn/mw690/75544e9fjw8ey9iw3vxz2j20ku0kuq40.jpg" alt="wayne Hao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wayne Hao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">你在什么地方不重要,重要的是向着什么前进</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crazyhoney" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank">baidu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#join_28_29_u64CD_u4F5C_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">join()操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield_28_29_u64CD_u4F5C_uFF1A"><span class="nav-number">2.</span> <span class="nav-text">yield()操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized_u64CD_u4F5C"><span class="nav-number">3.</span> <span class="nav-text">synchronized操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized_u65B9_u6CD5_uFF1A"><span class="nav-number">3.1.</span> <span class="nav-text">synchronized方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7ED3_u679C_uFF1A"><span class="nav-number">4.</span> <span class="nav-text">结果：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized_u5757_uFF1A"><span class="nav-number">4.1.</span> <span class="nav-text">synchronized块：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep_28_29_u64CD_u4F5C"><span class="nav-number">5.</span> <span class="nav-text">sleep()操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F46_u662F"><span class="nav-number">5.1.</span> <span class="nav-text">但是</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait_28_29_u64CD_u4F5C"><span class="nav-number">6.</span> <span class="nav-text">wait()操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F3A_u8C03_uFF1A"><span class="nav-number">7.</span> <span class="nav-text">强调：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notify_28_29_u64CD_u4F5C"><span class="nav-number">8.</span> <span class="nav-text">notify()操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notifyAll_28_29_u64CD_u4F5C"><span class="nav-number">9.</span> <span class="nav-text">notifyAll()操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EE5_u4E0B_u662F_u5F15_u7528_u4E00_u4E2A_u4EC1_u5144_u5728_u767E_u5EA6_u4E0A_u7684_u56DE_u7B54_uFF0C_u89C9_u5F97_u5F88_u6709_u9053_u7406_uFF1A"><span class="nav-number">9.1.</span> <span class="nav-text">以下是引用一个仁兄在百度上的回答，觉得很有道理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep_28_29_u548Cwait_28_29_u7684_u91CD_u5927_u533A_u522B_uFF1A"><span class="nav-number">10.</span> <span class="nav-text">sleep()和wait()的重大区别：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wayne Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crazyhoneyman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
